<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="vega/vega_lite_vis.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>How Wasteful Are Victorians?</title>
</head>

<body>

    <div class="pure-g">
        <div class="pure-u-1">
            <h1 id="mainheading">
                How Wasteful Are Victorians?
            </h1>
        </div>

        <div class="pure-u-1-2">
            <p>
                Did you know that households account for more waste than manufacturing in Victoria?
            </p>
            <div id="bar">
            </div>
        </div>

        <div class="pure-u-1-2">
            <p>
                These are the councils that are the biggest contributers to waste production in the state.
            </p>
            <div id="map">
            </div>
        </div>
    </div>

</body>

</html>